/*
    в данном блоке рассматриваются основные типы данных в языке Си
*/
#include <stdio.h>
int main(void)
{
    // целочисленные типы данных:
    char c = 'a'; // символьный тип данных                      | 1 байт
    short s = 100; // диапазон: –32768 до 32767                 | 2 байта
    int i = 100; // диапазон: −2 147 483 648 до 2 147 483 647   | 2/4 байта
    long int li = 100; // диапазон: -9223372036854775807 до +9 223 372 036 854 775 807   | 4/8 байт
    long long lli = 100; // диапазон: -9223372036854775807 до +9 223 372 036 854 775 807 | 8 байт
    // типы данных с плавающей запятой:
    float f = 10.1; // 4 байта
    double d = 10.2; // 8 байт - двойная точность
    long double ld = 10.3; // 10 байт

    // тернарный оператор
    int a = 5;
    int b = (a > 3) ? 10 : 20;
    printf("b: %d\n", b);

    // switch
    switch (a)
    {
    case 5:
        printf("yeap\n");
        break;
    default:
    printf("nope\n");
        break;
    }

    // циклы
    for (int i = 0; i < 10; i++)
    {
        printf("mm, klass...\n");
    }



    return 0;
}