#include <stdio.h>

/*
    >> тема занятия: сортировки >>

    1. сортировки: вступление (созданы с целью оптимизации поиска данных);
    2. алгоритмы сортировки;
    когда можно использовать сортировки (условия):
    - закон трихотомии [для любых трех значений A, B, C из множества выполняется: A<B; A>B; A==B]
    - закон транзитивности [при A < B и B < C => A < C]
    3. оценка алгоритма сортировки:
    *параметры:
    - время; (купить нельзя :<) - чаще всего, это важнее
    - память. (купить можно!)
    *высилительная сложность (сколько нужно сделать операций, чтобы алгоритм отсортировал массив - O\
    - 'O большое'):
    >> число сравнений и число перестановок - ключевые метрики сложности алгоритма сортировки
    >> худшее, лучшее, среднее (O(n^2), O(n * log_N))
    >> память - размер дополнительной памяти под временное хранение данных
    *не учитывается место, которое занимается еисходное множество

    сложность алгоритма (bubble sort):
    >> лучший случай - уже отсортирован массив (перестановок: 0) || сравнений n^2
    >> худший случай: перестановок n^2 && сравнений n^2
    >> средний случай: перестановок (n^2) / 2 && сравнений: n^2

    # bubble sort #
    # сортировка вставками #
    >> худший случай: перестановок: 0 && сравнений: n
    >> худший случай: перестановок: n^2 && сравнений: n^2
    >> средний случай: перестановок: (n^2)/2 && сравнений: (n^2)/2
    # сортировка выбором #
    >> худший случай: перестановок: 0 && сравнений: n^2
    >> худший случай: перестановок: n && сравнений: n^2
    >> средний случай: перестановок: n/2 && сравнений: n^2
*/

void bubble_sort(int *data)
{
    int temp = 0;
    while (1)
    {
        int flag = 0;
        for (int i = 1; i < sizeof(data); i++)
        {
            if (*(data) > *(data + i))
            {
                temp = *(data + i);
                *(data + i) = *(data);
                *(data) = temp;
                flag = 1;
            }
        }

        if (flag == 0)
        {
            break;
        }
    }
}

int main(void)
{
    int data[10] = {9, 2, 4, 7, -1, 5, 6, 3, 1, 0};
    bubble_sort(data);

    for (int i = 0; i < 10; i++)
    {
        printf("%d ", *(data + i));
    }

    return 0;
}